<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Assignment_1</title>
    
    <link rel="stylesheet" href="style.css">
    <script src="script.js" ></script>
</head>
<body>
    <div class="main">
        <img src="pk-logo-min-21a39d3c.png" class="IMG2">
    <section class="hero">
        <h1>Innovation starts with a spark and unleashes the Creativity.</h1>
        <p>Where Idea soars and Imagination roars!</p>
    </section></div>
    <section class="founder">
        <img src="founder.jpg" alt="Founder Image" class="img1">
        <div class="description">
            <h2>About Our Founder</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
        </div>
    </section>
    <section class="services">
        <h1 style="text-align: center;">Why choose Darsheel's Services?</h1>
        <div class="ab">
            <div class="service1">
                <img src="avatar.png" alt="avatar" class="icon1">
                <p ><strong> Personalized approach:</strong><br><br>
                Our services are designed with you in mind.<br>Darsheel's Personalized approach your business receives tailored solution for maximum impact.</p>
            </div>
            <div class="service2">
                <img src="brain.png" alt="brain" class="icon2">
                <p><strong> Strategic Thinking:</strong><br><br>
                Our services are backed by strategic Thinking.<br>Darsheel's team combines Creativity and intellectual device solutions that propel your business forward. </p>
            </div>
        </div>
        <div class="cd">
            <div class="service3">
                <img src="hand.png" alt="hand" class="icon3">
                <p><strong> Guiding hand:</strong> <br><br>
                We offer a helping hand throughout your journey.<br>Darsheel's services provide support and guidance your business needs to thrive.</p>
            </div>
            <div class="service4">
                <img src="handshake.png" alt="handshake" class="icon4">
                <p><strong>Partnership Focus:</strong><br><br>
                Darsheel's services emphasize collaboration and Partnership.<br>We believe in shaking hands with our clients to build lasting relationships and mutual success.</p>
            </div>
        </div>
    </section>
    <section class="countdown">
        <h2>Hurry Up! Limited Time Offer</h2><br>
        <div id="countdownDisplay" class="countdownDisplay">10:00</div>
    </section>
    <section class="action">
        <h2>Elevate Your Business with Innovation</h2>
        <p>Embrace the future of success!<br><br>Join us to experience cutting-edge solutions that propel your business forward.</p>
        <button class="btn">Get Started</button>
    </section>
    <section class="form-container" id="formContainer">
        <span class="close-btn" onclick="closeForm()">×</span>
        <h2>Don't Miss Out!</h2>
        <p>Subscribe to our updates for new ideas and services</p>
        <form>
            <input type="text" placeholder="Enter your phone Number" required class="phone"><br><br>
            <input type="email" placeholder="Enter your Email Address" required class="email"><br><br>
            <button type="submit" class="btn2">Subscribe</button>
        </form>
    </section>
   
</body>

</html>
